<html>
	<head>
		<title>voorraadcie.nl</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background-color: #28067C;  /* #ff55ff; */ /* #c0ff33; */
			}
			#content {
				position: absolute;
				text-align: center;
				top: 0px;
				left: 50%;
				border-left: 5px solid white;
				height: 100%;
			}
			h1 {
				font-family: 'Antic Slab', serif;
				font-size: 50pt;
				color: #679FD2;
				padding-left: 0.5em;
				font-weight: bold;
			}
			h2 {
				font-family: 'Antic Slab', serif;
				font-size: 30pt;
				font-style: italic;
				color: #14D100;
				padding-left: 0.5em;
				font-weight: bold;
				text-align: left;
			}

		</style>
	</head>
	<body>
		<div id="content">
			<h1>VOORRAADCIE.NL</h1>
			<p style="color: white; font-style: italic; font-size: 20pt;">Of, in de wijze woorden uit 2006:</p>
			<h2>"Mocht je onverhoopt Olympus-bestuurslid zijn, dan willen we hierbij ons medeleven uiten, en tevens onze excuses aanbieden voor alle beledigingen die we in de nabije toekomst zullen maken aan jullie adres."</h2>
		</div>
	</body>
</html>
