{# vim: set noet ts=4 sw=4: #}
{% filter replace({'\n': '\r\n'})|trim %}
{% set addslashes = {'\n': '\\n', '\r': '\\r'} %}
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//voorraadcie.nl/voorraadsys//EN
BEGIN:VEVENT	
UID:{{ formdata.uid }}@voorraadcie.nl
DTSTAMP;TZID=Europe/Amsterdam:{{ formdata.beginTijd_datetime|date('Ymd\\THis\\Z') }}
ORGANIZER;CN={{ formdata.naam|replace(addslashes) }}:mailto:{{ formdata.email|replace(addslashes) }}
DTSTART;TZID=Europe/Amsterdam:{{ formdata.beginTijd_datetime|date('Ymd\\THis\\Z') }}
DTEND;TZID=Europe/Amsterdam:{{ formdata.eindTijd_datetime|date('Ymd\\THis\\Z') }}
SUMMARY:{{ formdata.naam|replace(addslashes) }}: {{ formdata.gelegenheid|replace(addslashes) }}
{% if formdata.kantine %}LOCATION:{{ formdata.kantine }}
{% endif %}DESCRIPTION:{% filter replace(addslashes) %}{% include 'reserveren_lijst.txt' %}{% endfilter %}
{# de volgende regel is een bedoelde witregel #}

END:VEVENT
END:VCALENDAR
{% endfilter %}
