{% filter replace({'\n': '\r\n'})|trim %}
{% set addslashes = {'\n': '\\n', '\r': '\\r'} %}
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//voorraadcie.nl/voorraadsys//EN
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:{{ formdata.uid }}@voorraadcie.nl
DTSTAMP;TZID=Europe/Amsterdam:{{ "now"|date('Ymd\\THis\\Z') }}
ORGANIZER;CN={{ formdata.naam|replace(addslashes) }}:mailto:{{ formdata.email|replace(addslashes) }}
DTSTART;TZID=Europe/Amsterdam:{{ formdata.beginTijd_datetime|date('Ymd\\THis\\Z') }}
DTEND;TZID=Europe/Amsterdam:{{ formdata.eindTijd_datetime|date('Ymd\\THis\\Z') }}
SUMMARY:{{ formdata.vereniging|replace(addslashes) }}: {{ formdata.gelegenheid|replace(addslashes) }} - {{ formdata.naam|replace(addslashes) }}
{% if formdata.kantine %}LOCATION:{{ formdata.kantine }}
{% endif %}DESCRIPTION:{% filter replace(addslashes) %}{% include 'reserveren_lijst.txt' %}{% endfilter %}
{# de volgende regel is een bedoelde witregel #}

END:VEVENT
END:VCALENDAR
{% endfilter %}
